

server.port=8083
eureka.client.serviceUrl.defaultZone  = http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name= API-GATEWAY
eureka.instance.hostname= eureka-0
eureka.instance.preferIpAddress= true

spring.cloud.gateway.routes[0].id= RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].uri= lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**
spring.cloud.gateway.routes[1].id= ORDER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].uri= lb://ORDER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**