

server.port=8083
eureka.client.serviceUrl.defaultZone  = http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.localhost = true
spring.application.name= API-GATEWAY
